pipeline {

    agent any

    environment {
        DOCKER_USER = "harshrathore24"        // <-- apna Docker Hub username
        IMAGE_NAME  = "devops-cicd-assignment"
        IMAGE_TAG   = "${BUILD_NUMBER}"
    }

    stages {

        stage('Docker Login') {

            steps {

                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'USER',
                        passwordVariable: 'PASS'
                    )
                ]) {

                    sh '''
                    echo "$PASS" | docker login -u "$USER" --password-stdin
                    '''

                }

            }

        }

        stage('Build Image') {

            steps {

                dir('app') {

                    sh """
                    docker build \
                    -t ${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG} \
                    -t ${DOCKER_USER}/${IMAGE_NAME}:latest .
                    """

                }

            }

        }

        stage('Run Tests') {

            steps {

                sh """
                docker run --rm \
                ${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG} \
                npm test
                """

            }

        }

        stage('Push Image') {

            steps {

                sh """
                docker push ${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}

                docker push ${DOCKER_USER}/${IMAGE_NAME}:latest
                """

            }

        }

        stage('Trigger CD') {

            steps {

                build job: 'CD-Pipeline',
                parameters: [
                    string(name: 'IMAGE_TAG', value: IMAGE_TAG)
                ]

            }

        }

    }

    post {

        always {

            sh 'docker logout || true'

        }

    }

}